# practice

AJAX/EmployeeService/: EmployeeService.http  Program.cs  efpt.config.json
AJAX/EmployeeService/Controllers/: EmployeesController.cs
AJAX/EmployeeService/DTO/: EmployeeDTO.cs  ResultDTO.cs
AJAX/EmployeeService/Properties/: launchSettings.json
AJAX/WebFront/: ApplicationDbContext.dgml  Program.cs  WebFront.csproj  appsettings.json  efpt.config.json
AJAX/WebFront/Models/: Customer.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs
AJAX/WebFront/Views/Home/: CheckName.cshtml
AJAX/WebFront/Views/Shared/: _Layout.cshtml
C#/ConsoleApp1/: Day01.sln
C#/ConsoleApp1/01.50.90 輸出/: 01.50.90 輸出.csproj  Program.cs
C#/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
C#/ConsoleApp1/ConsoleApp2/: Program.cs
C#/ConsoleApp1/ConsoleApp3/: Program.cs
C#/ConsoleApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
C#語言入門詳解/ConsoleApp1/: ConsoleApp1.sln
C#語言入門詳解/ConsoleApp1/WebApplication1/: WebApplication1.csproj  appsettings.json
C#語言入門詳解/ConsoleApp1/WebApplication1/Controllers/: StudentController.cs
C#語言入門詳解/ConsoleApp1/WebApplication1/Properties/: launchSettings.json
C#語言入門詳解/ConsoleApp1/WebApplication1/Views/Student/: Index.cshtml
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD - Backup.csproj  CRUD.csproj  Program.cs  appsettings.json  efpt.config.json
CRUD/CRUD/Controllers/: HomeController.cs  OrdersController.cs  OrdersDataController.cs
CRUD/CRUD/Models/: Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
CRUD/CRUD/Models/Dtos/: OrderUpdateDto.cs
CRUD/CRUD/Properties/: launchSettings.json
CRUD/CRUD/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD/CRUD/Views/Shared/: _Layout.cshtml
CRUD/WebApplication1/: WebApplication1.csproj
CRUD/WebApplication1/Properties/: AssemblyInfo.cs
Chap04/DataBind/: DataBind.sln
Chap04/DataBind/DataBind/: DataBind.sln  FormValidation.html  FormValidationAndPostDataVUE3.html  FormValidationVUE3.html  TwoWayDatabindBasic.html  TwoWayDatabindBasicVUE3.html  TwoWayDatabindCheckBox.html  TwoWayDatabindCheckBoxVUE3.html  TwoWayDatabindLazy.html  TwoWayDatabindLazyVUE3.html  TwoWayDatabindNumber.html  (+8 more)
CoreMVC/: CoreMVC.sln
CoreMVC/CustomerWebsite/: CustomerWebsite.csproj  Program.cs  appsettings.json  efpt.config.json  webTravelContext.dgml
CoreMVC/CustomerWebsite/Controllers/: HomeController.cs
CoreMVC/CustomerWebsite/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Coupon.cs  CouponCustomerLevel.cs  CouponPic.cs  Coupon_CustomerLevel.cs  Customer.cs  CustomerBlacklist.cs  CustomerCouponsRecord.cs  CustomerLevel.cs  CustomerLoginHistory.cs  CustomerOrder.cs  CustomerOrderFeedback.cs  CustomerOrderMemberInfo.cs  CustomerProfile.cs  CustomerSupportFeedback.cs  CustomerSupportMessage.cs  CustomerSupportTicket.cs  CustomerTripProject.cs  DateDimension.cs  District.cs  Employee.cs  EmployeeProfile.cs  EmployeeRole.cs  ErrorViewModel.cs  Faq.cs  Faqcategory.cs  GroupLocation.cs  GroupMessage.cs  GroupPhoto.cs  Hotel.cs  HotelKeyword.cs  HotelPic.cs  Keyword.cs  Location.cs  LocationKeyword.cs  (+46 more)
CoreMVC/CustomerWebsite/Properties/: launchSettings.json
CoreMVC/CustomerWebsite/Views/Shared/: _Layout.cshtml
CoreMVC/FuenPlatform/: FuenPlatform.csproj  Program.cs  appsettings.json
CoreMVC/FuenPlatform/Controllers/: HomeController.cs
CoreMVC/FuenPlatform/Data/: ApplicationDbContext.cs
CoreMVC/FuenPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/FuenPlatform/Models/: ErrorViewModel.cs
CoreMVC/FuenPlatform/Properties/: launchSettings.json
CoreMVC/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json
CoreMVC/WebApplication1/Controllers/: FuenController.cs
CoreMVC/WebApplication1/Properties/: launchSettings.json
CoreMVC/WebApplication1/Views/Fuen/: Index.cshtml
CoreMVC/WebApplication1/Views/Home/: Index.cshtml
CoreMVC/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreMVC/WebApplication1/wwwroot/js/: site.js  site1.js  site2.js
Front-End/: ajax-xhr.html  array.html  arrow-function.html  datatype.html  desctructuring-assignment.html  event-handling.html  flow-if.html  flow-loop-statement.html  flow-loop.html  function-return.html  function.html  html-dom-concept.html  html-dom-practice.html  javascript.html  lib.js  lib2.js  main.js  main2.js  modules-export-import.html  modules.html  object-json.html  operator.html  proxy.html  rest-operator.html  shallow-deep-copy.html  variable.html
VUE元件型/UseDirective/: DoubleMustache.html  DoubleMustacheVUE3.html  UseDirective.csproj  UseDirective.sln  focusOnLastInsertedInput.html  focusOnLastInsertedInputVUE3.html  ref.html  refVUE3.html  v-bind-class.html  v-bind-classVUE3.html  v-bind-select-option.html  v-bind-select-optionWebApi.html  v-bind-style.html  v-bind-styleVUE3.html  v-bind.html  v-bindButtonOnceVUE3.html  v-bindButtonSubmitVUE3.html  v-bindVUE3.html  v-cloak.html  v-cloakVUE3.html  v-focus.html  v-focusVUE3.html  v-for.html  v-forVUE3.html  v-html.html  v-htmlVUE3.html  v-if.html  v-ifVUE3.html  v-model.html  v-modelVUE3.html  v-on-click-capture.html  v-on-click-captureVUE3.html  v-on-click-once.html  v-on-click-onceVUE3.html  v-on-click-self.html  v-on-click-selfVUE3.html  v-on-click-stop.html  v-on-click-stopVUE3.html  v-on-click.html  v-on-clickVUE3.html  (+18 more)
VUE元件型/VueProject1/: package-lock.json
VUE元件型/VueProject2/: README.md  package-lock.json  package.json
Vue/: AJAX.sln
Vue/EmployeeService/: EmployeeService.csproj  appsettings.json  efpt.config.json
Vue/WebFront/: NorthwindContext.dgml
VueCode/: Basic.html  BindImage.html  ButtonDisable.html  ButtonDisable2.html  ButtonDisable3.html  CustomValidation.html  Property.html  focus.html  prevent.html  v-model.html  v-on.html
work_practice/: js_practice.html
(+42 files in other folders)
